{"flutter":{"platforms":{"android":{"default":{"projectId":"lab11-12-d9f02","appId":"1:188459654016:android:afa7b722440e29cd7cbf65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lab11-12-d9f02","configurations":{"android":"1:188459654016:android:afa7b722440e29cd7cbf65"}}}}}}